docs/references.bib (before)
@incollection{castillo1992minimum,
  title = {When the minimum wage really bites: the effect of the US-level
           minimum on Puerto Rico},
  author = {Castillo-Freeman, Alida and Freeman, Richard B},
  booktitle = {Immigration and the work force: Economic consequences for the
               United States and source areas},
  pages = {177--212},
  year = {1992},
  publisher = {University of Chicago Press},
}
@phdthesis{castillo1983jobless,
  title = {Jobless in the sun: a study of the impact of the Federal minimum wage
           on employment in Puerto Rico},
  author = {Castillo, Alida Josefina},
  year = {1983},
  school = {Harvard University},
}
@article{brown1988minimum,
  title = {Minimum wage laws: Are they overrated?},
  author = {Brown, Charles},
  journal = {Journal of Economic Perspectives},
  volume = {2},
  number = {3},
  pages = {133--145},
  year = {1988},
  publisher = {American Economic Association},
}
@article{card1994comment,
  title = {Comment on David Neumark and William Wascher,“Employment effects of
           minimum and subminimum wages: Panel data on state minimum wage laws”},
  author = {Card, David and Katz, Lawrence F and Krueger, Alan B},
  journal = {ILR Review},
  volume = {47},
  number = {3},
  pages = {487--497},
  year = {1994},
  publisher = {SAGE Publications Sage CA: Los Angeles, CA},
}

@article{caraballo2016there,
  title = {Is there a minimum wage biting in Puerto Rico? Updating the debate},
  author = {Caraballo-Cueto, Jose},
  journal = {Industrial Relations Journal},
  volume = {47},
  number = {5-6},
  pages = {513--529},
  year = {2016},
  publisher = {Wiley Online Library},
}
@article{neumark2000minimum,
  title = {Minimum wages and employment: A case study of the fast-food industry
           in New Jersey and Pennsylvania: Comment},
  author = {Neumark, David and Wascher, William},
  journal = {American Economic Review},
  volume = {90},
  number = {5},
  pages = {1362--1396},
  year = {2000},
  publisher = {American Economic Association},
}
@article{lee2016identification,
  title = {Identification of spatial Durbin panel models},
  author = {Lee, Lung-fei and Yu, Jihai},
  journal = {Journal of Applied Econometrics},
  volume = {31},
  number = {1},
  pages = {133--162},
  year = {2016},
  publisher = {Wiley Online Library},
}
@article{williams1998minimum,
  title = {Minimum wage effects by gender},
  author = {Williams, Nicolas and Mills, Jeffrey A},
  journal = {Journal of Labor Research},
  volume = {19},
  number = {2},
  pages = {397--414},
  year = {1998},
  publisher = {Springer},
}
@article{doucouliagos2009publication,
  title = {Publication selection bias in minimum-wage research? A
           meta-regression analysis},
  author = {Doucouliagos, Hristos and Stanley, Tom D},
  journal = {British Journal of Industrial Relations},
  volume = {47},
  number = {2},
  pages = {406--428},
  year = {2009},
  publisher = {Wiley Online Library},
}

docs/references.bib (after)
@incollection{castillo1992minimum,
  title = {When the minimum wage really bites: the effect of the US-level
           minimum on Puerto Rico},
  author = {Castillo-Freeman, Alida and Freeman, Richard B},
  booktitle = {Immigration and the work force: Economic consequences for the
               United States and source areas},
  pages = {177--212},
  year = {1992},
  publisher = {University of Chicago Press},
}
@phdthesis{castillo1983jobless,
  title = {Jobless in the sun: a study of the impact of the Federal minimum wage
           on employment in Puerto Rico},
  author = {Castillo, Alida Josefina},
  year = {1983},
  school = {Harvard University},
}
@article{brown1988minimum,
  title = {Minimum wage laws: Are they overrated?},
  author = {Brown, Charles},
  journal = {Journal of Economic Perspectives},
  volume = {2},
  number = {3},
  pages = {133--145},
  year = {1988},
  publisher = {American Economic Association},
}
@article{card1994comment,
  title = {Comment on David Neumark and William Wascher,“Employment effects of
           minimum and subminimum wages: Panel data on state minimum wage laws”},
  author = {Card, David and Katz, Lawrence F and Krueger, Alan B},
  journal = {ILR Review},
  volume = {47},
  number = {3},
  pages = {487--497},
  year = {1994},
  publisher = {SAGE Publications Sage CA: Los Angeles, CA},
}

@article{caraballo2016there,
  title = {Is there a minimum wage biting in Puerto Rico? Updating the debate},
  author = {Caraballo-Cueto, Jose},
  journal = {Industrial Relations Journal},
  volume = {47},
  number = {5-6},
  pages = {513--529},
  year = {2016},
  publisher = {Wiley Online Library},
}
@article{neumark2000minimum,
  title = {Minimum wages and employment: A case study of the fast-food industry
           in New Jersey and Pennsylvania: Comment},
  author = {Neumark, David and Wascher, William},
  journal = {American Economic Review},
  volume = {90},
  number = {5},
  pages = {1362--1396},
  year = {2000},
  publisher = {American Economic Association},
}
@article{lee2016identification,
  title = {Identification of spatial Durbin panel models},
  author = {Lee, Lung-fei and Yu, Jihai},
  journal = {Journal of Applied Econometrics},
  volume = {31},
  number = {1},
  pages = {133--162},
  year = {2016},
  publisher = {Wiley Online Library},
}
@article{torres2012competitividad,
  title = {La Competitividad de la Econom{\'\i}a Puertorrique{\~n}a: C{\'o}mo
           Reducir el Costo de la Actividad Comercial y Aumentar las
           Oportunidades en el Mercado Laboral},
  author = {Torres, Yvette},
  year = {2012},
  publisher = {< bound method Organization. get\_name\_with\_acronym of<
               Organization: Federal~…},
}

@article{williams1998minimum,
  title = {Minimum wage effects by gender},
  author = {Williams, Nicolas and Mills, Jeffrey A},
  journal = {Journal of Labor Research},
  volume = {19},
  number = {2},
  pages = {397--414},
  year = {1998},
  publisher = {Springer},
}
@article{doucouliagos2009publication,
  title = {Publication selection bias in minimum-wage research? A
           meta-regression analysis},
  author = {Doucouliagos, Hristos and Stanley, Tom D},
  journal = {British Journal of Industrial Relations},
  volume = {47},
  number = {2},
  pages = {406--428},
  year = {2009},
  publisher = {Wiley Online Library},
}

docs/references.bib (diff)
@@ -68,6 +68,16 @@
   year = {2016},
   publisher = {Wiley Online Library},
 }
+@article{torres2012competitividad,
+  title = {La Competitividad de la Econom{\'\i}a Puertorrique{\~n}a: C{\'o}mo
+           Reducir el Costo de la Actividad Comercial y Aumentar las
+           Oportunidades en el Mercado Laboral},
+  author = {Torres, Yvette},
+  year = {2012},
+  publisher = {< bound method Organization. get\_name\_with\_acronym of<
+               Organization: Federal~…},
+}
+
 @article{williams1998minimum,
   title = {Minimum wage effects by gender},
   author = {Williams, Nicolas and Mills, Jeffrey A},
